
.hedder {
  background-color: #86a2c9bb;
  width: 100vw;
  height: 70px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.chat-header {
  height: 100px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
}

.title a{
  font-size: 30px;
  color: rgba(255, 0, 0, 0.733);
  text-decoration: none;
}

.header-title {
  color: #333;
  margin: 5px 0px 5px 20px;
}
.header-button {
  margin: 5px 0px 5px 20px;
}

.main {
  background-color: #FFFFFF;
  width: 100vw;
  height: calc(100vh -70px);
  display: flex;
}

.main-left {
  background-color: #dfe6f0bb;
  width: 300px;
  height: calc(100vh - 70px);
  padding: 20px;
}

.members {
  background-color: #cdd8e6;
  height: calc(100vh - 100px);
  padding: 20px;
}

.member {
  background-color: #747a81;
  padding: 20px;
  margin: 20px 20px;
}

.member-name a {
  font-size: 20px;
  text-decoration: none;
  padding: 40px;
  color: rgb(10, 10, 10);
}

.main-right {
  width: calc(100vw - 300px);
  background-color: aqua;
  height: calc(100vh - 70px);
  padding: 20px;
}


.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}
.card__img {
  margin-bottom: 16px;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card__summary {
  font-size: 16px;
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}